spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.auth.tokenSecret=${secret_key}
app.auth.tokenSecret=d4791c73af6d1c28a84854201030da22fed8b7882f9818500c8b2955dd2e38af836db665bec556c7680cc9df9f98664d01263381ed9547e2efb8437486b5d83869824e0dbfed6d28e2722386cd52d6a5d77293337408fa0cf92267a1ff0ca7566263d7a269bf43c577d7e5aa37a5a7d26bfc3cde9060f72ce34b71733714b377
app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763


spring.security.oauth2.client.registration.github.clientId=Ov23lieL6FkhbEtjM1TZ
spring.security.oauth2.client.registration.github.clientSecret=03d7fc5791b86729022c879fcec92d10a70fedb9
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000, http://localhost:8082

