spring.application.name=config-service

server.port=8763

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# config server
spring.cloud.config.server.git.uri=https://github.com/HungNguyenUET/config-dtn2503